<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> Вячеслав </title>
  <link rel="stylesheet" href='myself.css'>
  <link rel='icon' href='pics/favicon-16x16.png' type='image'>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
</head>
<body link='black' vlink='black'>

<!--                          NAVBAR TEST-->
<header>
    <div id='headhunter'>
    <span class="aff"> <a href='#auf'>  <b> Домой </b>  </a> </span>
    <span class="aff"> <a href='dio/secondpage.html'> Карьера </a> </span>
    <span class="aff"> <a href='dio/friends.html'> Отношения </a> </span>
    <span class="aff"> <a href='dio/hobby.html'> Хобби </a>   </span>

  </div>
</header>




  <div class='vector'> </div>
<div id='vafel'>
<div class='name vafel'>
  <h1> Вячеслав Лобода </h1>
</div>

<div class='bio vafel'>
  <span> Студент <br> 18 лет, Харьков </span>
</div>
</div>

<div class="stupidword">
<img src='pics/2.jpg' width='300px' height='auto' >
<img src='pics/1.jpg' width='300px' height='400' >
<img src='pics/3.jpg' width='300px' height='auto' >
</div>

<div class='wtf'>
  <span class='bingo'> <a name='auf'></a> А это - моя работа по Web-технологиям,
     где мне надо рассказать про себя, используя эти страницы  </span>
</div>

<div class='news'>
<span class='bingo'> Так что листай выше и выбирай что угодно </span>
</div>
<div class='empty'> </div>
<div class='insta'>
<div class='secondbingo'> <span class='abingo' > <a id='insta'> </a> Мои соц сети: </span> </div>

<form action='https://www.instagram.com/puer_evolutione/' target='_blank'>
<button  class='gram fow'> </button> <-Insta
</form>
<form action='https://t.me/nihilspero' target='_blank'>
<button class='tg fow'>  </button> <-Telegram
</form>
<form action='https://steamcommunity.com/id/84875/' target='_blank'>
<button  class='steam fow'> </button> <-Steam
</form>
<form action='https://shikimori.one/FireSpirt' target='_blank'>
<button  class='shiki fow'> </button> <-Shikimori
</form>
</div>


</body>
</html>
