<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> Хобби </title>
  <link rel="stylesheet" href='../myself.css'>
  <link rel='icon' href='../pics/favicon-16x16.png' type='image'>
</head>
<body link='black' vlink='black'  >

  <div id='headhunter'>
    <span class="aff"> <a href='../index.html'>  Домой  </a> </span>

    <span class="aff"> <a href='secondpage.html'> Карьера </a> </span>
    <span class="aff"> <a href='friends.html'> Отношения </a> </span>
    <span class="aff"> <b> Хобби </b> </span>

  </div>

    <div class='vector'> </div>

    <div class='name vafel' >
    <h1> Хобби </h1>
    </div>

    <div class=block>
    <div class='smttxt'>
      Велоспорт: <br>
    <br> Занимаюсь велотуризмом, то есть, люблю выезжать в область на природу. Делаю это чаще с друзьями. Люблю ощущение свободы,
    когда ты едешь на велосипеде где-то у черта на куличиках,
     когда солнце жарит и палит тебе руки, когда пить воды приходится вдвое больше дневной нормы. И когда по возвращению тебе
      хочется только лечь и больше никогда не вставать.<br>
<br>
    Бильярд:<br>
    <br>Могу сходить с друзьями в бильярд и сыграть пару партий.
     Американский или русский. Иногда даже на деньги. Конечно, не самый сильный игрок в компании, но все же.<br>
<br>
    Фотография:<br>
    <br>Особенно люблю фотографировать и фотографироваться. Последнее, скорее даже чаще. Даже сегодня, 26 октября,
     поехал с подругой на съемку. Вечером уже обработал фото и выложил. Обычно подготавливаюсь и четко понимаю что я хочу.
    Даже задумывался о проф. карьере. Но все таки делать это своей работой не хочу.<br>
<br>
    Веб-разработка:<br>
    <br>Ну, пробую впервые, но судя по тому энтузиазму, с которым это все делалось, можно предположить,
     что станет новым хобби.</div>
      </div>









      <script src='../jquery-3.6.0.min.js'> </script>
      <script src='../mainjs.js'> </script>
    </body>
    </html>
