<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title> Моя Карьера </title>
  <link rel="stylesheet" href='../myself.css'>
  <link rel='icon' href='../pics/favicon-16x16.png' type='image'>
</head>
<body link='black' vlink='black'  >

  <div id='headhunter'>
    <span class="aff"> <a href='../index.html'> Домой </a> </span>

    <span class="aff"> <a href='secondpage.html'> <b> Карьера</b> </a> </span>
    <span class="aff"> <a href='friends.html'> Отношения </a> </span>
    <span class="aff"> <a href='hobby.html'> Хобби </a> </span>

  </div>

    <div class='vector'> </div>

    <div class='name vafel'>
    <h1> Карьера </h1>
    </div>

<div class='text'>
  Эхх... было бы что тут писать <br> <br>
  Закончил 9 классов, как и все. Думал уйти в колледж, но родители были против. В конечном итоге, все-таки, остался до 11.
   Сейчас считаю, что это было верным решением. Именно в старшей школе я нашел хороших друзей, с которыми общаюсь до сих пор и,
    надеюсь, буду общаться большую часть своей жизни.
текстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнет
екстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетек
стобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекст
обомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстоб
омнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобом
нетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомне
текстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомне
текстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомне
текстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомне
текстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомне
текстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнетекстобомнете
 и вот я учусь то тут, то там, в надежде получить эту заветную стажировку.
</div>
 <div class='pics'>
  <div class='pic1'> <img class='pics4doc' src='../pics/56.jpg' alt='Bad(' >
     Книга, купленная на балке абсолютно спонтанно </div>
  <div class='pic2'>  <img class='pics4doc' src='../pics/78.jpg' alt='Bad(' >
  <span class='focus'> На паре в универе, Методы оптимизации и исследования операций </span> </div>
  <div class='pic3'>  <img class='pics4doc' src='../pics/с.jpg' alt='Bad(' >
  <span class='focus'> Помагаю другу с Си, во время зимней сессии. Жуткий опыт</span>  </div>
</div>

<div class='back-to-top'>
  <a href='#top'> <button> Наверх </button> </a>
</div>















  <script src='../jquery-3.6.0.min.js'> </script>
  <script src='../mainjs.js'> </script>
</body>
</html>
